{
  "name": "devsign",
  "version": "1.0.0",
  "description": "none",
  "main": "index.js",
  "scripts": {
    "test": "none"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "keywords": [
    "none"
  ],
  "author": "none",
  "license": "ISC",
  "dependencies": {
    "hashlib": "^1.0.1"
  }
}
